Header - Sound map - Version 2
0, Ignored, 2
1, NoSound, 2
2, NoSound, 2
3, NoSound, 2
4, NoSound, 2
5, NoSound, 2
6, NoSound, 2
7, NoSound, 2
8, NoSound, 2
14, StopSoundShort, 2
15, StopSoundLong, 2
16, PureTone-1kHz, 2
17, PureTone-2kHz, 2
18, PureTone-3kHz, 2
19, PureTone-5kHz, 2
20, PureTone-7kHz, 2
21, PureTone-9kHz, 2
22, PureTone-11kHz, 2
23, StopSoundShort, 2
24, StopSoundLong, 2
25, PureTone-1kHz, 2
26, PureTone-2kHz, 2
27, PureTone-3kHz, 2
28, PureTone-5kHz, 2
29, PureTone-7kHz, 2
30, PureTone-9kHz, 2
31, PureTone-11kHz, 2
37, File_beep1, 2
38, File_beep2, 2
39, File_beep3, 2
40, File_beep4, 2
41, File_beep5, 2
42, File_beep1, 2
43, File_beep2, 2
44, File_beep3, 2
45, File_beep4, 2
46, File_beep5, 2
47, File_beep1, 2
48, File_beep2, 2
49, File_beep3, 2
50, File_beep4, 2
51, File_beep5, 2
52, File_beep1, 2
53, File_beep2, 2
54, File_beep3, 2
55, File_beep4, 2
56, File_beep5, 2
