\relax 
\citation{Mehlhorn2015,Wilson2020}
\citation{Bellman1954}
\citation{Meyer1995,Banks1997,Frank2009,Steyvers2009,Lee2011,Payzan-Lenestour2012,Zhang2013,Wilson2014,Krebs1978}
\citation{songbird1,songbird2,Wilson2014,Gershman2018,Gershman2019}
\citation{Wilson2014}
\citation{Beeler2010}
\citation{Laskowski2016}
\citation{Parker2016,Cinotti2019,Verharen2020}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A. Rat version of the exploration task. B. Human version of the exploration task. \relax }}{4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:task}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Performance of rats and humans in the exploration task.\relax }}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces P(explore).\relax }}{6}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{RatExploration_refs.bib}
\bibcite{Banks1997}{{1}{1997}{{Banks et~al.}}{{Banks, Olson, and Porter}}}
\bibcite{Beeler2010}{{2}{2010}{{Beeler et~al.}}{{Beeler, Daw, Frazier, and Zhuang}}}
\bibcite{Bellman1954}{{3}{1954}{{Bellman}}{{}}}
\bibcite{songbird1}{{4}{2002}{{Brainard and Doupe}}{{}}}
\bibcite{Cinotti2019}{{5}{2019}{{Cinotti et~al.}}{{Cinotti, Fresno, Aklil, Coutureau, Girard, Marchand, and Khamassi}}}
\bibcite{Frank2009}{{6}{2009}{{Frank et~al.}}{{Frank, Doll, Oas-Terpstra, and Moreno}}}
\bibcite{Gershman2018}{{7}{2018}{{Gershman}}{{}}}
\bibcite{Gershman2019}{{8}{2019}{{Gershman}}{{}}}
\bibcite{songbird2}{{9}{2005}{{Kao et~al.}}{{Kao, Doupe, and Brainard}}}
\bibcite{Krebs1978}{{10}{1978}{{Krebs et~al.}}{{Krebs, Kacelnik, and Taylor}}}
\bibcite{Laskowski2016}{{11}{2016}{{Laskowski et~al.}}{{Laskowski, Williams, Martens, Gruber, Fisher, and Euston}}}
\bibcite{Lee2011}{{12}{2011}{{Lee et~al.}}{{Lee, Zhang, Munro, and Steyvers}}}
\bibcite{Mehlhorn2015}{{13}{2015}{{Mehlhorn et~al.}}{{Mehlhorn, Newell, Todd, Lee, Morgan, Braithwaite, Hausmann, Fiedler, and Gonzalez}}}
\bibcite{Meyer1995}{{14}{1995}{{Meyer and Shi}}{{}}}
\bibcite{Parker2016}{{15}{2016}{{Parker et~al.}}{{Parker, Cameron, Taliaferro, Lee, Choi, Davidson, Daw, and Witten}}}
\bibcite{Payzan-Lenestour2012}{{16}{2012}{{Payzan-LeNestour and Bossaerts}}{{}}}
\bibcite{Steyvers2009}{{17}{2009}{{Steyvers et~al.}}{{Steyvers, Lee, and Wagenmakers}}}
\bibcite{Verharen2020}{{18}{2020}{{Verharen et~al.}}{{Verharen, den Ouden, Adan, and Vanderschuren}}}
\bibcite{Wilson2014}{{19}{2014}{{Wilson et~al.}}{{Wilson, Geana, White, Ludvig, and Cohen}}}
\bibcite{Wilson2020}{{20}{2020}{{Wilson et~al.}}{{Wilson, Bonawitz, and Costa}}}
\bibcite{Zhang2013}{{21}{2013}{{Zhang and Yu}}{{}}}
